{
  "name": "library-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx ng serve --open",
    "build": "npx ng build"
  },
  "dependencies": {
    "@angular/animations": "^19.0.7",
    "@angular/common": "^19.0.7",
    "@angular/compiler": "^19.0.7",
    "@angular/core": "^19.0.7",
    "@angular/forms": "^19.0.7",
    "@angular/platform-browser": "^19.0.7",
    "@angular/platform-browser-dynamic": "^19.0.7",
    "@angular/router": "^19.0.7",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.15.0",
    "@angular/material": "^19.0.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.7",
    "@angular/cli": "^19.0.7",
    "@angular/compiler-cli": "^19.0.7",
    "typescript": "~5.6.2"
  }
}